<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.lenovo.la3.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/layout_layar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/abu">
        <TextView
            android:id="@+id/layar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </ScrollView>
    <ScrollView
        android:id="@+id/layout_edit"
        android:layout_below="@+id/layout_layar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/abu">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            />
        </ScrollView>
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_edit">
        <Button
            android:layout_weight="1"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Submit"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:background="@color/hijau"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Hapus"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:background="@color/merah"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/reset"
            android:layout_margin="2dp"
            android:text="Reset"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>


    <ImageButton
        android:id="@+id/webview"
        android:layout_below="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        />
    <Button
        android:id="@+id/about"
        android:layout_below="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:background="@color/orange"
        />
        <Button
            android:id="@+id/exit"
            android:text="exit"
            android:textStyle="bold"
            android:layout_below="@id/about"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>
</ScrollView>
